\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Foundational Claim}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd40b3c3}{{1}{1}{The Foundational Claim}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Stochastic Character of the Medium}{2}{section.2}\protected@file@percent }
\newlabel{sec:org2d542c9}{{2}{2}{The Stochastic Character of the Medium}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ground State as Fully Random Autonomous Stochastic System}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgbe8bf32}{{2.1}{2}{The Ground State as Fully Random Autonomous Stochastic System}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What Fully Random Stochastic Nothingness Implies}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org553a6a1}{{2.2}{2}{What Fully Random Stochastic Nothingness Implies}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Relationship Between Stochastic Character and \(\iota \)}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org028187b}{{2.3}{2}{The Relationship Between Stochastic Character and \(\iota \)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axioms and Primitives}{3}{section.3}\protected@file@percent }
\newlabel{sec:orga316e64}{{3}{3}{Axioms and Primitives}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Axiom I — The Eternal Medium}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org9383354}{{3.1}{3}{Axiom I — The Eternal Medium}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axiom II — Intrinsic Distinction}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org77a1eb1}{{3.2}{3}{Axiom II — Intrinsic Distinction}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axiom III — Locality Emergence}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org51f8f99}{{3.3}{4}{Axiom III — Locality Emergence}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Primitive I — The Medium}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org0e76341}{{3.4}{4}{Primitive I — The Medium}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Primitive II — The Population Function}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org78f4954}{{3.5}{4}{Primitive II — The Population Function}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Primitive III — The Manifestation Probability}{4}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org9ebb1fa}{{3.6}{4}{Primitive III — The Manifestation Probability}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Primitive IV — Transition}{4}{subsection.3.7}\protected@file@percent }
\newlabel{sec:org3035582}{{3.7}{4}{Primitive IV — Transition}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Primitive V — The Propagation Limit}{5}{subsection.3.8}\protected@file@percent }
\newlabel{sec:org6a3bb81}{{3.8}{5}{Primitive V — The Propagation Limit}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Primitive VI — The Structure Formation Condition}{5}{subsection.3.9}\protected@file@percent }
\newlabel{sec:org683c62b}{{3.9}{5}{Primitive VI — The Structure Formation Condition}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Entropic Arc}{5}{section.4}\protected@file@percent }
\newlabel{sec:org86f55e4}{{4}{5}{The Entropic Arc}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Ground State as Maximum Entropy}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org5463a77}{{4.1}{5}{The Ground State as Maximum Entropy}{subsection.4.1}{}}
\@write